server {
    listen       8080;
    #server_name  ;
    root   /var/www;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ "^.*(Translation|Release).*$" {
       access_log off;
    }

    location ~ "^.*Packages\.(lzma|xz|bz2|diff).*$" {
       access_log off;
    }

}
